1. Display the information in one table (either table is fine).
---INPUT: SELECT * FROM children;
---OUTPUT:
1|Jimmy|6|M|1
2|Cindy|20|F|2
3|LeAnn|18|F|2
4|Quinn|3|M|1
5|Gina|1|F|3
6|Raplh|25|M|2

2. Update an item that meets some condition (you can choose a condition that makes sense).
---INPUT: UPDATE children SET age=2 WHERE name="Gina";
---OUTPUT:
1|Jimmy|6|M|1
2|Cindy|20|F|2
3|LeAnn|18|F|2
4|Quinn|3|M|1
5|Gina|2|F|3
6|Raplh|25|M|2

3. Display the information in both tables using one query.
---INPUT: SELECT * FROM children, mom WHERE children.mom_id = mom.id;
---OUTPUT:
1|Jimmy|6|M|1|1|Sally|33
2|Cindy|20|F|2|2|Jane|56
3|LeAnn|18|F|2|2|Jane|56
4|Quinn|3|M|1|1|Sally|33
5|Gina|2|F|3|3|Hayley|26
6|Raplh|25|M|2|2|Jane|56

4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.
---INPUT: SELECT children.name FROM children WHERE children.mom_id=1;
---OUTPUT:
Jimmy
Quinn

5. Delete an item that meets some condition (you can choose a condition that makes sense).
---INPUT: DELETE FROM children WHERE children.age>18;
---OUTPUT:
1|Jimmy|6|M|1
3|LeAnn|18|F|2
4|Quinn|3|M|1
5|Gina|2|F|3

JOIN PRACTICE
---INPUT:  SELECT children.name, mom.name FROM children JOIN mom ON children.mom_id = mom.id;
---OUTPUT:
Jimmy|Sally
Cindy|Jane
LeAnn|Jane
Quinn|Sally
Gina|Hayley
Raplh|Jane
